:root {
    --light-grey:rgb(246, 248, 252);

    --min-height-header: 10vh;
    --min-height-main: 90vh;
        --min-height-wrapper-information: 35vh;
        --min-height-wrapper-cards: 55vh;
}

* {
    padding:0;
    margin:0;
    list-style-type: none;
}

h1 {
    font-size: 2rem;
    margin-bottom: 0.6rem;
    font-weight: 900;
    width: 60%
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

body {
    min-height: 100vh;
    background-color: var(--light-grey);
    font-family: Figtree, sans-serif;
}

@media screen and (min-width:1975px) {
    .large--screen {
        max-width: 1970px;
        height: 95vh;
        border: 3px solid black;
        border-radius: 20px;
        overflow: hidden;
        margin: 2.5vh auto;
    }
}

header {
    min-height:var(--min-height-header);
    display: flex;
    align-items: center;
}

main {
    min-height: var(--min-height-main);
}

.logo {
    margin-left: 10vw;
}

.logo img {
    height: 30px;
}

.wrapper--information {
    min-height: var(--min-height-wrapper-information);
    /* max-width: 4/50px; */
    margin-left: 20vw;
}

.text--row-1 {
    color:gray;
    margin-bottom: 1rem;
    font-weight: 500;
}

.text--row-2 {
    font-weight: 600;
    margin-bottom: 1.5rem;
}

input {
    height: 40px;
    width: clamp(200px, 50vw, 300px);
    border: none;
    outline: 1px solid rgb(234, 234, 234);
    border-radius: 6px;;
    margin-right: 0.2rem;
    padding-left: 1.2rem;
    color: grey;
    font-family: "Figtree", sans-serif;
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

button {
    background-color: black;
    color:  var(--light-grey);
    height: 40px;
    width: 120px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: crimson;
    border: 1px solid crimson;
}

.social-media {
    display: flex;
    gap: 2vw;
    margin-top: 2rem;
}

.social-media svg {
    height: 24px;
    fill: grey;
}

.social-media svg:hover {
    cursor: pointer;
    fill:darkblue;
}

/* ============ Cards Section ============ */

.wrapper--cards {
    height: var(--min-height-wrapper-cards);
    width: 100vw;
    overflow: hidden;
}

.container--grid {
    position: relative;
    left:-10vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "left-col right-top"
                         "left-col right-bottom";
    width:120vw;
    gap: 2em
}

.container--flex-1 {
    grid-area: left-col;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 2em;
}

.container--flex-2 {
    grid-area: right-top;
    display: flex;
    align-items: end;
    gap: 2em;

}

.container--flex-3 {
    grid-area: right-bottom;
    display: flex;
    align-items:start;
    gap: 2em;

}

.card {
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
    padding: 1.5em;
    height: fit-content;
    transition: 0.5s;
}

.card:hover {
    scale: 1.05;
    transition: 0.5s;
}

.card h2 {

}

.card h3 {
    font-size: 1rem;
}

.card p {
    font-size: 0.8rem;
}

/* =============== Profiles Common =============== */

.profile1--image,
.profile2--image {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: antiquewhite;
    margin: 0.3rem;
}

.profile3--image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    background-color: antiquewhite;
    margin: 0.3rem;
}

.profile1--image img,
.profile2--image img,
.profile3--image img {
    height: 100%;
}

.profile--body {
    flex-grow:1;
    max-width: 300px;
    margin-left:1rem;
    margin-bottom: 3rem;
}

.followers {
    flex-basis: 100%;
    margin-left: 5rem;
    display: flex;
}

/* =============== Profile 1 =============== */

.profile1 {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.profile1 button {
    margin: auto 0;
    background-color: white;
    color:grey;
    border: 0.5px solid lightgrey;
    padding: 0.2rem;
    height:30px;
    width: 80px;
}

.profile1 button:hover {
    background-color: crimson;
    color:white;
    border: 0.5px solid crimson
}



.map-marker {
    fill:grey;
    height: 14px;
    padding-top: 0.5rem;
}

/* =============== Profile 2 =============== */

.profile2 {
    display:flex;
    flex-wrap: wrap;
    max-width: 400px;
}

.profile2 button {
    margin: auto 0;
    background-color: rgb(0, 0, 0);
    color:white;
    border: 0.5px solid lightgrey;
    padding: 0.2rem;
    height:30px;
    width: 80px;
}

.profile2 button:hover {
    background-color: crimson;
    color:white;
    border: 0.5px solid crimson
}

.profile-icons {
    margin-right: 0.5rem;
}
.profile-icons svg{
    height: 16px;
}

.profile-icons svg:not(:first-child) {
    position: relative;
    margin-left: -10px;
}

/* =============== Profile 3 =============== */

.profile3 {
    display:flex;
    flex-wrap: wrap;
    max-width: 500px;
    padding: 2rem;
}

.button {
    flex-basis: 100%;
    text-align: right;
}
.profile3 button {
    margin: auto 0;
    background-color: rgb(0, 0, 0);
    color:white;
    border: 0.5px solid lightgrey;
    padding: 0.2rem;
    height:30px;
    width: 80px;
    align-self:flex-start;
}

.profile3 button:hover {
    background-color: crimson;
    color:white;
    border: 0.5px solid crimson
}


/* =============== Accordion =============== */

.selectorbox {
    height: 2em;
    width: 100%;
    border-bottom: 0.5px solid rgb(223, 223, 223);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem;
    margin-bottom: 0.5rem;
}

/* =============== Intercompany =============== */

.intercompany {
    min-width: 250px;
}

.intercompany p {
    max-width: 300px;
}

.graphic--red-circle {
    height: 40px;
    width: 40px;
    background-color:crimson;
    border-radius: 50%;
    margin: 2em;
}

/* =============== Mindnode =============== */

.mindnode {
    min-width: 300px;
    display: flex;
}

.mindnode-logo svg {
    height: 100px;
    width: 100px;
}

.mindnode h3 {
    padding-top: 1rem;
}

.mindnode p {
    color:gray;
}

.mindnode .stars {
    padding-bottom: 2rem;
}

.mindnode select {
    font-family: "Figtree", sans-serif;
    border: 1px solid rgb(212, 212, 212);
    padding: 0.5rem;
    border-radius: 5px;
    color: gray;
    margin-bottom: 1rem;
}

/* =============== Newsletter =============== */

.artist {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 2em;
    padding-right: 2em;
    max-width: 300px;

    > *:not(:nth-child(4)){
        margin-bottom: 1rem;
    }
}

.artist h3 {
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    line-height: 1.2;
}

.artist svg {
    fill: blue;
    height: 50px;
}

.artist input {
    width: 95%;
    height: 30px;
}
.artist button {
    width: 100%;
    height: 30px;
}

/* =============== Intercom Add =============== */

.intercom {
    background-color: rgb(95, 95, 252);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    color: white;

    > * {
        margin-bottom:0.5rem;
    }
}

.intercom svg {
    fill: white;
    height: 24px;
    width: 24px;
    margin-bottom: 1rem;
}

.intercom .tag {
    margin-top:0.1rem;
    margin-bottom: 1rem;
    background: darkblue;
    padding: 0.2rem;
}

/* =============== Restaurant Review Card =============== */
.review {
    width:420px;
}

.review > * {
    padding-bottom: 1rem;
}

.stars {
    padding-top: 0.5rem;
    display: flex;
    height: 15px;
    fill: gold;
}

/* =============== Free trial =============== */

.freetrial {
    max-width: 300px;

    > * {
        margin-bottom: 0.8rem;
    }
}

.freetrial p {
    color: gray;
}

.freetrial svg {
    width: 50px;
}